# CAP-00106-CSD-POIS

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ar/com/grupoesfera/csd/pois/: PoisApplication.java
src/main/java/ar/com/grupoesfera/csd/pois/componentes/: CalculadorDeDistancias.java
src/main/java/ar/com/grupoesfera/csd/pois/config/: SwaggerConfig.java
src/main/java/ar/com/grupoesfera/csd/pois/controladores/: HealthcheckControlador.java  LocationController.java  PoisControlador.java
src/main/java/ar/com/grupoesfera/csd/pois/controladores/handler/: RestControllerExceptionHandler.java
src/main/java/ar/com/grupoesfera/csd/pois/exceptions/: NoNearPointFoundException.java
src/main/java/ar/com/grupoesfera/csd/pois/helpers/: LocationHelper.java
src/main/java/ar/com/grupoesfera/csd/pois/modelos/: Location.java  Poi.java  Pong.java  Punto.java
src/main/java/ar/com/grupoesfera/csd/pois/repositorio/: LocationRepository.java  RepositorioDePoi.java
src/main/java/ar/com/grupoesfera/csd/pois/service/: LocationService.java
src/main/java/ar/com/grupoesfera/csd/pois/servicios/: ServicioDePoi.java
src/main/resources/: application.properties  pois.feature
src/main/resources/db/migration/: V1__crea_tabla_poi.sql  V4__peluqueria.sql  banco.sql  cafeteria.sql
src/test/java/ar/com/grupoesfera/csd/pois/: EjecutorPruebasAceptacion.java  PoisApplicationTests.java
src/test/java/ar/com/grupoesfera/csd/pois/aceptacion/: EjecutorPruebasAceptacion.java
src/test/java/ar/com/grupoesfera/csd/pois/aceptacion/configuracion/: ConfiguracionParaPruebasDeAceptacion.java  ContextoCompartido.java  IntegracionCucumberConSpring.java
src/test/java/ar/com/grupoesfera/csd/pois/aceptacion/pasos/: ConfiguracionContexto.java  PedidosHTTPPasos.java  PoisPasos.java  VerificacionPasos.java
src/test/java/ar/com/grupoesfera/csd/pois/integracion/servicios/: ServicioDePoiIntegrationTest.java
src/test/java/ar/com/grupoesfera/csd/pois/unitarias/componentes/: CalculadorDeDistanciasTest.java
src/test/java/ar/com/grupoesfera/csd/pois/unitarias/controladores/: HealthcheckControladorTest.java  PoisControladorTest.java
src/test/java/ar/com/grupoesfera/csd/pois/unitarias/servicios/: LocationServiceTest.java
src/test/resources/: integration-test.properties
src/test/resources/features/: healthchecker.feature  pois.feature
